

<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="keywords" content="jQuery Window, Window Widget, Window" />
    <meta name="description" content="The jqxWindow is a floating window which have two main parts - title and content. In the title you can have any html content and close button.
                                      In the content you could put any html content." />
    <title id='Description'></title>
    <link rel="stylesheet" href="../js/jqwidgets/styles/jqx.base.css" type="text/css" />
    <link href="../css/bootstrap/bootstrap.min.css" type="text/css" rel="stylesheet">
    <script type="text/javascript" src="../js/scripts/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="../js/jqwidgets/jqxcore.js"></script>
    <script type="text/javascript" src="../js/jqwidgets/jqxwindow.js"></script>
    <script type="text/javascript" src="../js/jqwidgets/jqxbuttons.js"></script>
    <script type="text/javascript" src="../js/jqwidgets/jqxscrollbar.js"></script>
    <script type="text/javascript" src="../js/jqwidgets/jqxpanel.js"></script>
    <script type="text/javascript" src="../js/jqwidgets/jqxtabs.js"></script>
    <script type="text/javascript" src="../js/jqwidgets/jqxcheckbox.js"></script>
    <script type="text/javascript" src="../js/scripts/demos.js"></script>
    <script type="text/javascript">
        var basicDemo = (function () {
            //Adding event listeners
            function _addEventListeners() {
            
                $(function (event) {
                    if (event.args.checked) {
                        $('#window').jqxWindow('draggable', true);
                    }
                });
    
            };

        

            //Creating the demo window
            function _createWindow() {
                $('#window').jqxWindow({
                    showCollapseButton: true, maxHeight: 400, maxWidth: 700, minHeight: 200, minWidth: 200, height: 300, width: 500,
                    initContent: function () {
                        $('#tab').jqxTabs({ height: '100%', width:  '100%' });
                        $('#window').jqxWindow('focus');
                    }
                });
            };

            return {
                config: {
                    dragArea: null
                },
                init: function () {
                    //Attaching event listeners
                    _addEventListeners();
                    //Adding jqxWindow
                    _createWindow();
                }
            };
        } ());

        $(document).ready(function () {  
            //Initializing the demo
            basicDemo.init();
        });
    </script>
</head>
<body class='default'>
    <div id="jqxWidget">
        <div style="width: 100%; height: 650px; margin-top: 50px;" id="mainDemoContainer">
            <div id="window">
                <div id="windowHeader">
                    <span>
                        <img src="../../images/movie.png" alt="" style="margin-right: 15px" />Movies
                    </span>
                </div>
                <div style="overflow: hidden;" id="windowContent">
                    <div>
                         <div>
                            <form mane="urlmenu" id="urlmenu" action="../lib/menu.php" method="post" enctype="multipart/form-data">
                                <input type="hidden" id="identificador" name="identificador" value="1">
                                <div class="form-group">
                                    <label for="nameurl">Nombre URL</label>
                                    <input type="text" name="nameurl" id="nameurl" class="form-control">
                                </div>
                                <div class="form-goup">
                                    <label for="url">URL</label>
                                    <input type="text" name="url" id="url" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label for="statusurl">Estado URL</label>
                                    <select type="text" name="statusurl" id="statusurl" class="form-control">
                                        <option value="1">Activo</option>
                                        <option value="0">Desactivo</option>    

                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="imgurl">Icono de Menu</label>
                                    <input type="file" name="imgurl" id="imgurl" class="form-control">
                                </div>
                                <div class="form-group">
                                    <button type="submit" class="btn btn-default">Guardar</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>










<!--

<link href="../css/jquery-ui.css" type="text/css" rel="stylesheet">

<script src="../js/wi/jquery-1.10.2.js"></script>

<script src="../js/wi/jquery-ui.js"></script>



<script>

$(function() {
   $("#tabs").tabs();

});


</script>
<!--
<div class="container">
    <div class="row">
		<h2>Breadcrumb Default</h2>
        <div class="btn-group btn-breadcrumb tabss">
            <a href="#notas" class="btn btn-default">Registrar Notas</a>
            <a href="#datosbasicos" class="btn btn-default">Datos Basicos</a>
            <a href="#" class="btn btn-default">Consultar</a>
        </div>
	</div>
    
</div>

-->
<!---
<style>

</style>


<div id="tabs" class="btn-group btn-breadcrumb">
    <ul>
        <li><a href="#bitacoras">Registrar Notas</a></li>
        <li><a href="#datosbasicos">Datos Basicos</a></li>
        <li><a href="#consultas">Consultar</a></li>
    </ul>
            
            
            
        
    <div id="bitacoras">
        <div class="container">
            <div class="col-lg-12">
                <span class="text-trasform">Bitacora de segimiento del estudiante</span>
            
                <div class="form-group">
                    <label class="col-sm-1 control-label">Curso</label>
                    <div class="col-sm-3">
                        <select class="form-control">
                            <option ></option>
                        </select>
                    </div>
                </div>
                <div class="col-md-12"><br></div>
                <div class="form-group">
                    <label class="col-sm-1 control-label">Logros</label>
                    <div class="col-sm-10">
                        <textarea class="form-control"></textarea>
                    </div>
                </div>
                <div class="col-md-12"><br></div>
                <div class="form-group">
                    <label class="col-sm-1 control-label">Notas</label>
                    <div class="col-sm-1">
                        <input class="form-control"></input>
                    </div>
                </div>
                <div class="col-md-12"><br></div>
                <div class="form-group col-sm-12">
                    <button class="btn btn-primary">Guardar</button>
                    <button class="btn btn-default">Editar</button>
                    <button class="btn btn-default">Actualizar</button>
                </div>    
        </div>
    </div>

  </div>
  <div id="datosbasicos">
    <h2>Content heading 2</h2>
    <p>Morbi tincidunt, dui sit amet facilisis feugiat, odio metus gravida ante, ut pharetra massa metus id nunc. Duis scelerisque molestie turpis. Sed fringilla, massa eget luctus malesuada, metus eros molestie lectus, ut tempus eros massa ut dolor. Aenean aliquet fringilla sem. Suspendisse sed ligula in ligula suscipit aliquam. Praesent in eros vestibulum mi adipiscing adipiscing. Morbi facilisis. Curabitur ornare consequat nunc. Aenean vel metus. Ut posuere viverra nulla. Aliquam erat volutpat. Pellentesque convallis. Maecenas feugiat, tellus pellentesque pretium posuere, felis lorem euismod felis, eu ornare leo nisi vel felis. Mauris consectetur tortor et purus.</p>
  </div>
  <div id="consultas">
    <h2>Content heading 3</h2>
    <p>Mauris eleifend est et turpis. Duis id erat. Suspendisse potenti. Aliquam vulputate, pede vel vehicula accumsan, mi neque rutrum erat, eu congue orci lorem eget lorem. Vestibulum non ante. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce sodales. Quisque eu urna vel enim commodo pellentesque. Praesent eu risus hendrerit ligula tempus pretium. Curabitur lorem enim, pretium nec, feugiat nec, luctus a, lacus.</p>
    <p>Duis cursus. Maecenas ligula eros, blandit nec, pharetra at, semper at, magna. Nullam ac lacus. Nulla facilisi. Praesent viverra justo vitae neque. Praesent blandit adipiscing velit. Suspendisse potenti. Donec mattis, pede vel pharetra blandit, magna ligula faucibus eros, id euismod lacus dolor eget odio. Nam scelerisque. Donec non libero sed nulla mattis commodo. Ut sagittis. Donec nisi lectus, feugiat porttitor, tempor ac, tempor vitae, pede. Aenean vehicula velit eu tellus interdum rutrum. Maecenas commodo. Pellentesque nec elit. Fusce in lacus. Vivamus a libero vitae lectus hendrerit hendrerit.</p>
  </div>
</div>







<!--
<link href="../css/visor/card.css" type="text/css" rel="stylesheet">
<link href="../css/visor/view.css" type="text/css" rel="stylesheet">

<script type="text/javascript" src="../js/scripts/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../js/boostrap/bootstrap.min.js"></script>
<div class="container">
    <style>
        .table-modifig{
            border: 1px solid #d19405;
            background: #fece2f ;
            color: #4c3000 !important;
            font-weight: bold;
        }
        .table-bordered-modifig>thead>tr>th {
            border: 1px solid #d19405 !important;
            text-align: center;
        }
        .table-bordered-modifig>tbody>tr>td{
            border: 1px solid #d19405 !important;
            background: #fff;
            font-weight: normal;
            padding: 2px;
        }
    </style>
    
    <table class="table table-bordered table-modifig table-hover table-bordered">
        <thead>
            <th>Cod&iacute;go</th>
            <th>Nombre</th>
            <th>Identificaci&oacute;n</th>
            <th>Curso</th>
            <th>Activo</th>
            <th>Seleccionar</th>
        </thead>
        <tbody>
            <tr>
                <td>2241110023</td>
                <td>edgar caleb muñoz fernaedez</td>
                <td>1051826061</td>
                <td>11-2</td>
                <td>11-2</td>
                <td style="cursor:pointer">select</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td style="cursor:pointer">select</td>

            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td style="cursor:pointer">select</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td style="cursor:pointer">select</td>
            </tr>
        </tbody>
    </table>
</div>


    
    
    
    
    <style>
    
    /*--------------
      Menu
---------------*/

.ui.menu2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin: 1rem 0em;
  font-family: 'Lato', 'Helvetica Neue', Arial, Helvetica, sans-serif;
  background: #ffffff;
  font-weight: normal;
  border: 1px solid rgba(34, 36, 38, 0.15);
  box-shadow: 0px 1px 2px 0 rgba(34, 36, 38, 0.15);
  border-radius: 0.28571429rem;
  min-height: 2.85714286em;
}
.ui.menu2:after {
  content: '';
  display: block;
  height: 0px;
  clear: both;
  visibility: hidden;
}
.ui.menu2:first-child {
  margin-top: 0rem;
}
.ui.menu2:last-child {
  margin-bottom: 0rem;
}
/*--------------
      Item
---------------*/

.ui.menu2:not(.vertical) .item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}
.ui.menu2 .item {
  position: relative;
  vertical-align: middle;
  line-height: 1;
  text-decoration: none;
  -webkit-tap-highlight-color: transparent;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  background: none;
  padding: 0.92857143em 1.14285714em;
  text-transform: none;
  color: rgba(0, 0, 0, 0.87);
  font-weight: normal;
  -webkit-transition: background 0.1s ease, box-shadow 0.1s ease, color 0.1s ease;
          transition: background 0.1s ease, box-shadow 0.1s ease, color 0.1s ease;
}
.ui.menu2 > .item:first-child {
  border-radius: 0.28571429rem 0px 0px 0.28571429rem;
}

/* Border */
.ui.menu2 .item:before {
  position: absolute;
  content: '';
  top: 0%;
  right: 0px;
  height: 100%;
  width: 1px;
  background: rgba(34, 36, 38, 0.1);
}
li{
    list-style: none;
}        
    
    </style>
    
    
    
    
    
<div class="ui ">
  <div >
    <div class="ui menu2">
        <li><a class="item">Registrar Notas</a></li>
        <li><a class="item">Datos Basicos</a></li>
        <li>
            <a class="item">Consultas</a>
        
        </li>
    </div>
</div>
    
    
    
    
    
    
    
    
    









<!--visor alumnos-->

<!--

<style>
.ui.card > .image > img {
    //height: 200px;
}
.ui.card > .content {
    font-size: 12px;
}
.ui.card > .extra {
    padding: 2px 1em;
}
.view-inverse{
    display: none;
    position: absolute;
    top: 0em !important;
    left: 0em !important;
    width: 100%;
    height: 100%;
    text-align: center;
    vertical-align: middle; 
    background-color: rgba(0, 0, 0, 0.85) !important;
    opacity: 1;
    line-height: 1;
    z-index: 1000;
}
.buttom{
    color: #ffffff;
    border:solid 1px #fff;
    text-shadow: none !important;
    display: block;
    vertical-align: middle;
    padding: 8px 10px;
    margin-top: 25%;
    cursor: pointer;
    font-weight: bold;
    border-radius: 2px;
}
.buttom:hover{
    background: #fff;
    color:#000;
}
.ui:hover>.view-inverse{
    display: block;
}
</style>   

    
    
<div class="col-sm-12">
    <div class="col-sm-2"><br/>
        <div class="ui card">
            <div class="content view-inverse">
              <div>
                  <span style="color:#fff;">Has click en el recuadro</span>
                <div class="inverse buttom"><span class="Curso">11-2</span></div>
              </div>
            </div>
            <div class="blurring dimmable image ">
              <img src="../img/default.png">
            </div>
            <div class="content">
              <span class="header">Nombre</span>
              <div>
                <span class="nombre_alumno">Edgar caleb muñoz</span>
              </div>
            </div>
            <div class="extra">
              <div class="content" style="color:#353535">
                  <span class="header"><b>Curso</b></span>
                  <div>
                    <span class="Curso">11-2</span>
                  </div>
            </div>
          </div>
        </div>
    </div>
        
        
        
        <div class="col-sm-2"><br/>
            <div class="ui card">
                <div class="content view-inverse">
                  <div>
                      <span style="color:#fff;">Has click en el recuadro</span>
                    <div class="inverse buttom"><span class="Curso">11-2</span></div>
                  </div>
                </div>
                <div class="blurring dimmable image ">
                  <img src="../img/default1.png">
                </div>
                <div class="content">
                  <span class="header">Nombre</span>
                  <div>
                    <span class="nombre_alumno">Edgar caleb muñoz</span>
                  </div>
                </div>
                <div class="extra">
                  <div class="content" style="color:#353535">
                      <span class="header"><b>Curso</b></span>
                      <div>
                        <span class="Curso">11-2</span>
                      </div>
                </div>
              </div>
        </div>
    </div>
    
</div>




    
   
<!--    
<div class="container">
    <div class="container-fluid"><br/>
      <!--  
        <div class="col-sm-12" style="border:solid 1px #ccc; border-radius:5px">
            <div class="text-center"><h3 class="edu">INSTITUTO</h3></div>
            <div class="text-center">NIT: <span class="nit">506006414-1</span></div>
            <div class="text-center">COD ICFES: <span class="codicfes">221121</span>
                <span>---</span>
                <span>RESOLUSION:</span> <span class="resolucion">254554</span>
            </div>
            <div class="text-center">Domicilio: <span class="domiclio">barrio ciudadela san juan nepomuceo. bolivar</span></div><br/>

        </div>
        -->
    <!--
        <div class="col-sm-12" style="border:solid 1px #ccc; border-radius:5px">
            <div class="text-left"><h3 class="alumno">Edgar Caleb Mu&ntilde;os Fern&aacute;ndez</h3></div>
            <div class="text-left"><b>COD:</b> <span class="cod">506006414-1</span>
                <div class="text-center" style="margin-top: -20px;"><b>CURSO:</b> <span class="curso">11</span></div>
            </div>

        </div>
          <table class="table   table-hover">
            <thead>
                <tr>
                    <th rowspan="2">Docente Evaluador</th>
                    <th rowspan="2">Criterio de Evaluaci&oacute;n</th>
                    <th rowspan="2">P-Lectivo</th>
                    <th colspan="3">Modulos Ac&aacute;demicos</th>
                </tr>
                <tr>
                    <th>Castellano</th>
                    <th>Matem&aacute;tica</th>
                    <th>Sociales</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td></td>
                    <td></td>
                    <td>I-2016</td>
                    <td>--</td>
                    <td>--</td>
                    <td>--</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>II-2016</td>
                    <td>--</td>
                    <td>--</td>
                    <td>--</td>
                </tr>
            </tbody>
          </table>
        </div>
</div>