<html>
    <head>
        <title></title>

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/style1.css">
        <link rel="stylesheet" type="text/css" href="css/form.css">
        <link rel="stylesheet" type="text/css" href="css/message/chat.css">
    
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/script.js"></script>
        <script type="text/javascript" src="js/boostrap/bootstrap.min.js"></script>
<style>
.popup-box
{
    display: none;
    position: fixed;
    bottom: 0px;
    right: 20px;
    height: 325px;
    background-color: rgb(255, 255, 255);
    width: 300px;
    border: 1px solid #ccc;
    border-top:solid 1px #fff;
}
            
.popup-box .popup-head
{
    background-color: #4b545f;
    padding: 5px;
    color: white;
    font-weight: normal;
    font-size: 14px;
    clear: both;
}
            
.popup-box .popup-head .popup-head-left
{
float: left;
}
    
.popup-box .popup-head .popup-head-right
{
    float: right;
    opacity: 0.5;
}
            
.popup-box .popup-head .popup-head-right a
{
    text-decoration: none;
    color: inherit;
}
            
.popup-box .popup-messages
{
    height: 100%;
    overflow-y: scroll;
}
.popup-box .popup-footer{ 
    clear: both;
    bottom: 0px !important;
    position: absolute !important;
    display:block !important;
    padding:12px;
    background-color:#fff;
}           
#carbonads { 
   max-width: 300px; 
   background: #f8f8f8;
}
.carbon-text { 
   display: block; 
   width: 130px; 
}

.carbon-poweredby { 
    float: right; 
}
.carbon-text {
   padding: 8px 0; 
}
#carbonads { 
    padding: 15px;
    border: 1px solid #ccc; 
}

.carbon-text {
    font-size: 12px;
    color: #333333;
    text-decoration: none;
}

.carbon-poweredby {
    font-size: 75%;
    text-decoration: none;
}

#carbonads { 
    position: fixed; 
    top: 5px;
    left: 5px;
}
.navigationItemContent>a{
    text-transform: capitalize !important;
}

</style>

   <script>
            //this function can remove a array element.
            Array.remove = function(array, from, to) {
                var rest = array.slice((to || from) + 1 || array.length);
                array.length = from < 0 ? array.length + from : from;
                return array.push.apply(array, rest);
            };
        
            //this variable represents the total number of popups can be displayed according to the viewport width
            var total_popups = 0;
            
            //arrays of popups ids
            var popups = [];
        
            //this is used to close a popup
            function close_popup(id)
            {
                for(var iii = 0; iii < popups.length; iii++)
                {
                    if(id == popups[iii])
                    {
                        Array.remove(popups, iii);
                        
                        document.getElementById(id).style.display = "none";
                        
                        calculate_popups();
                        
                        return;
                    }
                }   
            }
        
            //displays the popups. Displays based on the maximum number of popups that can be displayed on the current viewport width
            function display_popups()
            {
                var right = 10;
                
                var iii = 0;
                for(iii; iii < total_popups; iii++)
                {
                    if(popups[iii] != undefined)
                    {
                        var element = document.getElementById(popups[iii]);
                        element.style.right = right + "px";
                        right = right + 320;
                        element.style.display = "block";
                    }
                }
                
                for(var jjj = iii; jjj < popups.length; jjj++)
                {
                    var element = document.getElementById(popups[jjj]);
                    element.style.display = "none";
                }
            }
            
            //creates markup for a new popup. Adds the id to popups array.
            function register_popup(id, name)
            {
                
                for(var iii = 0; iii < popups.length; iii++)
                {   
                    //already registered. Bring it to front.
                    if(id == popups[iii])
                    {
                        Array.remove(popups, iii);
                    
                        popups.unshift(id);
                        
                        calculate_popups();
                        
                        
                        return;
                    }
                }               
                
                var element = '<div class="popup-box chat-popup" id="'+ id +'">';
                element = element + '<div class="popup-head">';
                element = element + '<div class="popup-head-left">'+ name +'</div>';
                element = element + '<div class="popup-head-right"><a href="javascript:close_popup(\''+ id +'\');">&#10005;</a></div>';
                element = element + '<div style="clear: both"></div></div><div class="popup-messages"><div class="col-sm-12 b25 popup-footer"><textarea name="msm" id="msm" class="form-control" placeholder="Escribe a qui tu mensaje"></textarea></div></div></div>';
                
                document.getElementsByTagName("body")[0].innerHTML = document.getElementsByTagName("body")[0].innerHTML + element;  
        
                popups.unshift(id);
                        
                calculate_popups();
                
            }
            
            //calculate the total number of popups suitable and then populate the toatal_popups variable.
            function calculate_popups()
            {
                var width = window.innerWidth;
                if(width < 540)
                {
                    total_popups = 0;
                }
                else
                {
                    width = width - 200;
                    //320 is width of a single popup box
                    total_popups = parseInt(width/320);
                }
                
                display_popups();
                
            }
            
            //recalculate when window is loaded and also when window is resized.
            window.addEventListener("resize", calculate_popups);
            window.addEventListener("load", calculate_popups);
            
        </script>
    
<head>
    
<body>
    
<div id="topbar">
    <div id="topbar-content" class=" span12">
        <ul id="leftside" class="menu pull-left menu-opt">
            <li class="icons ">
                <a href="main.php" id="home-position" class="topbar-icon"></a>
            </li>
            <li class="icons ">
                <a href="#" id="regis-position" class="topbar-icon">
                    <p class="count">10</p>
                </a>
            </li>
            <li class="icons" id="nav"><a href="#" id="opt-position" class="topbar-icon"></a>
                <ul>
                    <li class="icons" style="border: none;">
                        <a href="main.php?ows/configure_app/05555pxboxone7/app5" style="line-height: 3;" >
                        <span id="config-position" class="topbar-icon b"></span>Configuraci&oacute;nes</a>
                    </li>
                    <li class="icons">
                        <a herf="" style="line-height: 3;" >
                        <span id="parant-position" class="topbar-icon b"></span>Parametros</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="/home#/library"></a>
            </li>
        </ul>

        <div id="facet-search" class="pull-left">
            <div class="facet-container">
                <div class="facet-input">
                    <input id="search-input" type="text" name="query" value="" placeholder="Buscar alumnos y docentes" autocomplete="off">
                </div>
            </div>
                            
        </div>
                            
        <div id="resultadoalumno">                   
        </div>
                            
        <ul class="rigth-opt" id="rightside">
            <li class="close_true">
                <a href="logout.php">Cerrar Sesi&oacute;n</a>
            </li>
            <li class="icons  alert_once">
                <a href="#" id="notifications-position" class="topbar-icon">
                    <p class="count">10</p>
                </a>
                <!-- opcion de notas -->
            </li>
            
        </ul>
    </div>
</div>

<!-- menu principal -->
    
    <div class="container" id="page-content">
        <div class="col-sm-12 top">
            <div class="col-sm-3">
                <div id="box-inner" class="widget">
                    <h3>FOTO</h3>
                    <div class="box-inner">jk
                    </div>
                    <span class="form-control"></span>
                    <span class="lisUsersA"></span>
                    <a href="">Cargar Foto</a>
                </div>
            </div>
            <div class="col-sm-9">
                <ul class="nav nav-tabs">
                    <li class="active"><a data-toggle="tab" href="#opt1">DATOS BASICOS</a></li>
                    <li><a data-toggle="tab" href="#opt2">REGISTRO ACADEMICO</a></li>
                    <li><a data-toggle="tab" href="#opt3">ASIGNATURAS</a></li>

                    <li><a data-toggle="tab" href="#opt4">NOTAS</a></li>
                </ul>
                <div class="tab-content top">
                    <div id="opt1" class="tab-pane fade in active">
                        <div class="form-panel ">
                            <div class="widget container-fluid">
                                <h3 >DATOS BASICOS</h3>
                                <div class="col-sm-9">
                                    <label>Nombres *</label>
                                    <span class="lisUsersA">edgar caleb muñoz fernandez</span>
                                    <label>Codigo *</label>
                                    <span class="lisUsersA">jhjhjh</span>
                                    <label>Curso*</label>
                                    <span class="lisUsersA">jkj</span>
                                    <label>Domicilio*</label>
                                    <span class="lisUsersA">hjh</span>
                                    <label>Tel*</label>
                                    <span class="lisUsersA">hjh</span>
                                    <label>Direcci&oacute;n de Coreo Electr&oacute;nico*</label>
                                    <span class="lisUsersA">hjh</span>
                                </div>       
                            </div>
                        </div>                                            
                    </div>
                    <div id="opt2" class="tab-pane fade">
                        <div class="form-panel">
                        
                            <div class="widget">
                                <h3 >REGISTRO ACADEMICO</h3>
                                <span class="col-sm-12">Información del registro academico</span>
                                <div class="col-md-12"><br></div>
                                <span class="col-sm-5">Matricula</span>
                                <span class="col-sm-5" id="matri">e</span>
                                <span class="col-sm-5">Periodo Lectivo</span>
                                <span class="col-sm-5" id="plect">e</span>
                                <span class="col-sm-5">Grupo</span>
                                <span class="col-sm-5" id="group">e</span>
                                <span class="col-sm-5">Curso</span>
                                <span class="col-sm-5" id="curso">e</span>
                                <div class="col-md-12"><br></div>
                                <span class="col-sm-5">Director</span>
                                <span class="col-sm-5" id="director">e</span>
                                <div class="col-md-12"><br></div>
                                <div id="aling-btn"></div>
                                <form>
                                    <div class="form-group">
                                        <label class="col-sm-1 control-label" style="padding-left:30px">Estado</label>
                                        <div class="col-sm-4">
                                            <select class="form-control" name="state" id="state">
                                                <option></option>
                                                <option value="yes">Activo</option>
                                                <option value="no">Retirado</option>
                                                <option value="dis">Egresado</option>
                                            </select>
                                        </div>
                                        <div class="col-sm-12"><br/></div>
                                    </div>
                                </form>
                                <div class="container-fluid row">
                                    <span class="col-sm-5">Fecha de Ingreso</span>
                                    <span class="col-sm-5" id="ingreso">e</span>
                                    <span class="col-sm-5">Fecha de Egreso</span>
                                    <span class="col-sm-5" id="egreso">e</span>
                                    <div class="col-md-12"><br></div>
                                    <span class="col-sm-5">Fecha de Retiro</span>
                                    <span class="col-sm-5" id="retiro">e</span>
                                    <span class="col-sm-5">Motivo</span>
                                    <span class="col-sm-5" id="motivo">e</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="opt3" class="tab-pane fade">
                        <div class="form-panel ">
                            <div class="widget">
                                <h3>LISTADO DE ASIGNATURAS</h3>
                                <div class="">
                                    <table class="table table-bordered table-modifig table-hover table-bordered">
                                        <thead>
                                            <tr>
                                                <th width="18%">CODIGO</th>
                                                <th>ASIGNATURAS</th>
                                                <th></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>                      

                                
<style>
#box-inner{
    border:solid 1px #ccc;
    position: relative;
    display: block;
    background: #fff;
    border-radius: 5px;
}
.box-inner{
    border-radius: 4px;
    margin: 11px 0 10px;
    padding: 5px 10px;
    min-height: 32%;
    position: relative;
    display: block;
    border:solid 1px #ccc;
}
.lisUsersA{
    border-bottom: 1px solid #ccc;
    display: block;
    font-size: 18px;
}
.widget {
    background-color: #FFF;
    border: 1px solid #D6D6D6;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    -moz-box-shadow: 0 0 5px #ccc;
    -webkit-box-shadow: 0 0 5px #ccc;
    box-shadow: 0 0 5px #ccc;
    font-size: 13px;
    margin: 0 0 20px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
}
.widget>h3 {
    background-color: #0085cf;
    border-radius: 4px;
    color: #fff;
    font-size: 14px;
    line-height: 23px;
    margin: 11px 0 10px;
    padding: 5px 10px;
    text-align: left;
}

#page-content{
    font-family: "Open Sans","lucida grande","Segoe UI",arial,verdana,"lucida sans unicode",tahoma,sans-serif;
    font-size: 13px;
    color: #3d464d;
    font-weight: normal;
    padding-bottom: 2em;
    min-height: 480px;
}
footer {
    background: #f6f7f8;
    width: 100%;
    bottom: 0;
    position: relative;
    padding:25px;
}
.fl li{
    float:left;
}
.b25{
    border-top: 1px solid #d8d8d8;
    padding-top:25px;
}

                    
</style>
<div >
    <div class="container-fluid"style="margin:0;padding-right:0px; padding-left:0px;">
        <footer class="col-sm-12">
            <div class="footer-container b25">
                <div> 
                    <div id="m-footer" class="non-bootstrap"> 
                        <div class="container"> 
                            <div class="row"> 
                                <div class="col-sm-4"> 
                                    <img src=""> 
                                    <p>Edsnow es un aplicativo educativo que posivilita la gestion de recursos en la gestion de informenes de desempeño academico. </p> 
                                     
                                </div>
                                <div class="col-sm-5">
                                    
                                    <ul> 
                                        <li>
                                            <a href="javascript:register_popup('SOPORTE TECNICO', 'SOPORTE TECNICO');">Soporte tecnico</a>
                                        </li> 
                                    </ul>
                                    
                                </div>
                                <div class="col-sm-3">
                                    <p class="company-copyright"> Edmodo ©2016 </p>
    
                                </div>
                            </div> 
                        </div> 
                    </div> 
                </div>
        </footer>
    </div>
</div>
                                
                                <!--end footer-->

                                
                          
                                        
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-57883751-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
                                        
</html>