<html>
    <head>
        <title></title>

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/style1.css">
        <link rel="stylesheet" type="text/css" href="css/form.css">
        <link rel="stylesheet" type="text/css" href="css/message/chat.css">
    
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/script.js"></script>
        <script type="text/javascript" src="js/boostrap/bootstrap.min.js"></script>
<style>
.popup-box
{
    display: none;
	position: fixed;
	bottom: 0px;
	right: 20px;
	height: 325px;
	background-color: rgb(255, 255, 255);
	width: 300px;
	border: 1px solid #ccc;
    border-top:solid 1px #fff;
}
			
.popup-box .popup-head
{
    background-color: #4b545f;
	padding: 5px;
	color: white;
	font-weight: normal;
	font-size: 14px;
	clear: both;
}
			
.popup-box .popup-head .popup-head-left
{
float: left;
}
	
.popup-box .popup-head .popup-head-right
{
    float: right;
    opacity: 0.5;
}
			
.popup-box .popup-head .popup-head-right a
{
    text-decoration: none;
	color: inherit;
}
			
.popup-box .popup-messages
{
    height: 100%;
	overflow-y: scroll;
}
.popup-box .popup-footer{ 
    clear: both;
    bottom: 0px !important;
    position: absolute !important;
    display:block !important;
    padding:12px;
    background-color:#fff;
}			
#carbonads { 
   max-width: 300px; 
   background: #f8f8f8;
}
.carbon-text { 
   display: block; 
   width: 130px; 
}

.carbon-poweredby { 
    float: right; 
}
.carbon-text {
   padding: 8px 0; 
}
#carbonads { 
    padding: 15px;
	border: 1px solid #ccc; 
}

.carbon-text {
    font-size: 12px;
	color: #333333;
	text-decoration: none;
}

.carbon-poweredby {
    font-size: 75%;
	text-decoration: none;
}

#carbonads { 
    position: fixed; 
	top: 5px;
	left: 5px;
}
.navigationItemContent>a{
	text-transform: capitalize !important;
}

</style>

   <script>
			//this function can remove a array element.
			Array.remove = function(array, from, to) {
  				var rest = array.slice((to || from) + 1 || array.length);
  				array.length = from < 0 ? array.length + from : from;
  				return array.push.apply(array, rest);
			};
		
			//this variable represents the total number of popups can be displayed according to the viewport width
			var total_popups = 0;
			
			//arrays of popups ids
			var popups = [];
		
			//this is used to close a popup
			function close_popup(id)
			{
				for(var iii = 0; iii < popups.length; iii++)
				{
					if(id == popups[iii])
					{
						Array.remove(popups, iii);
						
						document.getElementById(id).style.display = "none";
						
						calculate_popups();
						
						return;
					}
				}	
			}
		
			//displays the popups. Displays based on the maximum number of popups that can be displayed on the current viewport width
			function display_popups()
			{
				var right = 10;
				
				var iii = 0;
				for(iii; iii < total_popups; iii++)
				{
					if(popups[iii] != undefined)
					{
						var element = document.getElementById(popups[iii]);
						element.style.right = right + "px";
						right = right + 320;
						element.style.display = "block";
					}
				}
				
				for(var jjj = iii; jjj < popups.length; jjj++)
				{
					var element = document.getElementById(popups[jjj]);
					element.style.display = "none";
				}
			}
			
			//creates markup for a new popup. Adds the id to popups array.
			function register_popup(id, name)
			{
				
				for(var iii = 0; iii < popups.length; iii++)
				{	
					//already registered. Bring it to front.
					if(id == popups[iii])
					{
						Array.remove(popups, iii);
					
						popups.unshift(id);
						
						calculate_popups();
						
						
						return;
					}
				}				
				
				var element = '<div class="popup-box chat-popup" id="'+ id +'">';
				element = element + '<div class="popup-head">';
				element = element + '<div class="popup-head-left">'+ name +'</div>';
				element = element + '<div class="popup-head-right"><a href="javascript:close_popup(\''+ id +'\');">&#10005;</a></div>';
				element = element + '<div style="clear: both"></div></div><div class="popup-messages"><div class="col-sm-12 b25 popup-footer"><textarea name="msm" id="msm" class="form-control" placeholder="Escribe a qui tu mensaje"></textarea></div></div></div>';
				
				document.getElementsByTagName("body")[0].innerHTML = document.getElementsByTagName("body")[0].innerHTML + element;	
		
				popups.unshift(id);
						
				calculate_popups();
				
			}
			
			//calculate the total number of popups suitable and then populate the toatal_popups variable.
			function calculate_popups()
			{
				var width = window.innerWidth;
				if(width < 540)
				{
					total_popups = 0;
				}
				else
				{
					width = width - 200;
					//320 is width of a single popup box
					total_popups = parseInt(width/320);
				}
				
				display_popups();
				
			}
			
			//recalculate when window is loaded and also when window is resized.
			window.addEventListener("resize", calculate_popups);
			window.addEventListener("load", calculate_popups);
			
		</script>
    
<head>
    
<body>
    
<div id="topbar">
	<div id="topbar-content" class=" span12">
		<ul id="leftside" class="menu pull-left menu-opt">
			<li class="icons ">
				<a href="main.php" id="home-position" class="topbar-icon"></a>
			</li>
			<li class="icons ">
				<a href="#" id="regis-position" class="topbar-icon">
					<p class="count">10</p>
				</a>
			</li>
			<li class="icons" id="nav"><a href="#" id="opt-position" class="topbar-icon"></a>
				<ul>
					<li class="icons" style="border: none;">
						<a href="main.php?ows/configure_app/05555pxboxone7/app5" style="line-height: 3;" >
						<span id="config-position" class="topbar-icon b"></span>Configuraci&oacute;nes</a>
					</li>
					<li class="icons">
						<a herf="" style="line-height: 3;" >
						<span id="parant-position" class="topbar-icon b"></span>Parametros</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="/home#/library"></a>
			</li>
        </ul>

        <div id="facet-search" class="pull-left">
        	<div class="facet-container">
	        	<div class="facet-input">
			        <input id="search-input" type="text" name="query" value="" placeholder="Buscar alumnos y docentes" autocomplete="off">
			    </div>
			</div>
                            
		</div>
                            
        <div id="resultadoalumno">                   
        </div>
                            
		<ul class="rigth-opt" id="rightside">
            <li class="close_true">
				<a href="logout.php">Cerrar Sesi&oacute;n</a>
			</li>
			<li class="icons  alert_once">
				<a href="#" id="notifications-position" class="topbar-icon">
					<p class="count">10</p>
				</a>
				<!-- opcion de notas -->
			</li>
			
		</ul>
	</div>
</div>

<!-- menu principal -->
    
    <div class="container" id="outer-frame">
        <div class="container-fluid" id="page-content">
            <div id="page-header" class="page-header-border">
                <h1 class="settings-title page-header-text">Perfil</h1>
            </div>

            <div class="tab-content">
                <div id="perfil" class="tab-pane fade in active">
                    <h3 id="usersP" >Edgar Muñoz Fernandez</h3>
                    <button class="btn btn-link button-as-link recentItem1">Cambiar</button>
                    <br/>
                    <p id="tipoCuenta">Cuenta Basica de Edsnow</p>

    

                    <div class="col-sm-12">
                        <br/>
                        <div class="col-sm-5 br">
                            <h3 class="h3">Foto de la cuenta</h3><br/>
                            <div class="fl" id="box-img">
                                <img src="img/User.png" width="100">
                            </div>
                            <input type="file">
                            <a class="btn btn-link">Agregar foto</a>
                        </div>
                        <div class="col-sm-6">
                            <h3 class="h3">Correo electr&oacute;nico personal</h3><br/>
                            <span id="emailP">example@hotmail.com</span>
                            <a class="btn btn-link recentItem1" >Modificar direcci&oacute;n de correo electr&oacute;nico</a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>                      



    <div class="recentItem"> 
        <a href="#" id="closX">
            <i class="floatR">x</i>
        </a>
        <div class="recentItemTxt">Cofiguraciones...</div>
        <div class="col-sm-12">
            <form >
                <div class="form-group">
                    <label class="label label-primary">Cambiar nombre</label>
                    <input type="text" class="form-control">
                    <br/>
                    <label class="label label-primary">Cambiar email</label>
                    <input type="text" class="form-control">
                    <br/>
                    <button class="btn btn-primary2">Guardar</button>
                </div>
            </form>
        </div>
    </div>



<STYLE>

.floatR{ 
    float:right;
}
.recentItem{ 
    position:fixed; 
    left:-300px;  
    border-right:#337ab7 solid 1px;
    background: #fff; 
    top:0; 
    z-index:999999;
    color:#337ab7; 
    width:300px; 
    padding:10px; 
    overflow:auto; 
    height:100%;
}
.recentItemTxt{ 
    padding:25px 0 0 0px; 
    font-size:1.5em; 
    border-bottom: solid #ccc 1px;
    margin-bottom: 24px;
}

.recentItem a > i{ 
    color:#337ab7; 
    font-size:30px;
}

</style>

<script> 
$(document).ready(function(){
$(".recentItem1").click(function(){
$(".recentItem").animate({
left: '0'     
});
$("body").css('overflow','hidden');
});

$("#closX").click(function(){
$(".recentItem").animate({
left: '-300px'          
}); 
$("body").css('overflow','auto');});
});

</script>




                                
<style>
.br{
    border-right: solid 1px #ccc;
}
#box-img{
    width: 50%;
    height: 15%;
    border-radius: 50%;
    display: block;
    position: relative;
}
.h3, h4 {
    font-size: 13px;
    font-weight: normal;
    color: #989898;
    margin: 0px;
}
.button-as-link {
    margin: 0;
    padding: 0;
    cursor: pointer;
    color: #2895F1;
    background: none;
}

#page-header.page-header-border {
    height: 73px;
    border-bottom: 1px solid #d0d4d9;
    padding: 19px 0;
    margin: 0 auto 50px;
    width: 990px;
}
#outer-frame {
    width: 990px;
    margin: 0 auto;
}
.settings-title {
    margin-bottom: 30px;
    /*margin-top: -25px;*/
    font-weight: 900 !important;
    /*line-height: 3;*/
}
.page-header-text {
    font-size: 30px;
    font-weight: normal;
}
#page-content{
    font-family: "Open Sans","lucida grande","Segoe UI",arial,verdana,"lucida sans unicode",tahoma,sans-serif;
    font-size: 13px;
    color: #3d464d;
    font-weight: normal;
    padding-bottom: 2em;
    min-height: 480px;
}
footer {
    background: #f6f7f8;
    width: 100%;
    bottom: 0;
    position: relative;
    padding:25px;
}
.fl li{
    float:left;
}
.b25{
    border-top: 1px solid #d8d8d8;
    padding-top:25px;
}

                    
</style>
<div >
    <div class="container-fluid"style="margin:0;padding-right:0px; padding-left:0px;">
        <footer class="col-sm-12">
            <div class="footer-container b25">
                <div> 
                    <div id="m-footer" class="non-bootstrap"> 
                        <div class="container"> 
                            <div class="row"> 
                                <div class="col-sm-4"> 
                                    <img src=""> 
                                    <p>Edsnow es un aplicativo educativo que posivilita la gestion de recursos en la gestion de informenes de desempeño academico. </p> 
                                     
                                </div>
                                <div class="col-sm-5">
                                    
                                    <ul> 
                                        <li>
                                            <a href="javascript:register_popup('SOPORTE TECNICO', 'SOPORTE TECNICO');">Soporte tecnico</a>
                                        </li> 
                                    </ul>
                                    
                                </div>
                                <div class="col-sm-3">
                                    <p class="company-copyright"> Edmodo ©2016 </p>
    
                                </div>
                            </div> 
                        </div> 
                    </div> 
                </div>
        </footer>
    </div>
</div>
                                
                                <!--end footer-->

                                
                          
                                        
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-57883751-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
                                        
</html>