<!DOCTYPE html>
<html lang="en">
<head>
    <title id='Description'>To switch the widget to a right-to-left representation, just enable a single property - "rtl". When this property is on, the widget itself is mirrored (the layout of its UI elements is reversed).</title>
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
    <link rel="stylesheet" href="jqwidgets/styles/jqx.base.css" type="text/css" />
    <script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="scripts/demos.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxcore.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxbuttons.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxwindow.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxscrollbar.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxpanel.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxvalidator.js"></script> 
    <script type="text/javascript" src="jqwidgets/jqxtabs.js"></script>
      <script type="text/javascript" src="jqwidgets/jqxcheckbox.js"></script>



    <style type="text/css">
        .big-image
        {
            float: left;
            margin-right: 15px;
            margin-bottom: 15px;
            border: 1px solid #999;
            background: #fff;
            padding: 3px;
        }
        .important-text
        {
            font-size: 13px;
            font-family: Verdana, Geneva, 'DejaVu Sans', sans-serif;
            direction: rtl;
            text-align: right;
        }
        .more-text
        {
            font-family: Verdana, Geneva, 'DejaVu Sans', sans-serif;
            direction: rtl;
            color: #444;
            font-size: 11px;
            font-style: italic;
            text-align: right;
        }
    </style>
    <script type="text/javascript">
        function addEventListeners() {
            $('#showWindowButton').mousedown(function () {
                $('#window').jqxWindow('open');
            });
        }
        function createElements() {
            $('#window').jqxWindow({
                rtl: true,
                resizable: false,
                width: 500,
                height: 260
            });
            $('#showWindowButton').jqxButton({  width: '100px' });
        }
        $(document).ready(function () {
            addEventListeners();
            createElements();
            $("#jqxWidget").css('visibility', 'visible');
        });
    </script>
</head>
<body class='default'>
    <div style="visibility:  ;" id="jqxWidget">
        <input type="button" value="Show" id="showWindowButton" />
        <div id="window">
            <div>
                <span>Herramientas -->>Restablecer mi password</span>
            </div>
            <style type="text/css">
                #n.table>tbody>tr>td {
                    border-top: 1px solid #fff;
                }
                .jqx-validator-hint {
                    height: 22px;
                }
            </style>
            <script type="text/javascript">
            $(document).ready(function () {
                $('#sendButton').jqxButton({ width: 100, height: 25 });

                $('#sendButton').on('click', function () {
                $('#formpwd').jqxValidator('validate');
            });
              
                $('#formpwd').jqxValidator({
                rules: [
                       { input: '#password1', message: 'Error- clave requerida', action: 'keyup, blur', rule: 'required' },
                       { input: '#password1', message: 'tu clave debe ser de 4 a 12  caracteres!', action: 'keyup, blur', rule: 'length=4,12' },

                       { input: '#password2', message: 'Error- clave reqierida', action: 'keyup, blur', rule: 'required' },
                       {
                           input: '#password2', message: 'Error !..Clave inconsistente', action: 'keyup, focus', rule: function (input, commit) {
                               // call commit with false, when you are doing server validation and you want to display a validation error on this field. 
                               if (input.val() === $('#password1').val()) {
                                   return true;
                               }
                               return false;
                           }
                       }
                       ]
                       });

});
            </script>
            <div>
                <div style="direction: rtl;">
                    
                    <div>
                        <strong style="direction:rtl;">Cambiar Password</strong>
                        <hr>
                        <form role="from" id="formpwd">
                            <table class="table" id="n">
                                <tr>
                                    <td>
                                        <input type="password" id="password1" class="jqx-widget-content jqx-input jqx-widget jqx-rc-all " style="width: 250px; height: 25px;">
                                    </td>
                                    <td>
                                        <span>Nueva Clave</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="password" id="password2" class="jqx-widget-content jqx-input jqx-widget jqx-rc-all " style="width: 250px; height: 25px;">
                                    </td>
                                    <td>
                                        <span>Confirmar nueva Clave</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <button type="button" role="button" class="jqx-rc-all jqx-button jqx-widget jqx-fill-state-normal btn"  id="sendButton">Guardar</button>
                                    </td>
                                </tr>
                            </table>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>



<div class="notif-message">
    <div class="notif" id="container">
        <section class="alert alert-body ">
            <h6 class="alert-title">Guardado</h6>
            <p>ok ! Datos Procesados</p>
            <div class="alert-controls">
                <a href="#" class="alert-close"></a>
            </div>
        </section>
    </div>
</div>

<script type="text/javascript">
    $(".alert-close").click(function(){
        $(".notif-message").hide("fast");
    })
</script>

<style type="text/css">
.notif-message{
    background: #000;
    background-repeat: repeat;
    opacity: 1;
    display: block;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
.notif{
    font-family: tahoma;
}
#container{
    margin: 40px auto;
    width: 380px;
}
#container .alert{
    margin: 10px 0;
    border:solid 1px #ccc;
    box-shadow: #ddd 1px 1px 1px;
}
.alert{
    position: relative;
    padding: 25px 30px 25px 100px;
    min-height: 50px;
    line-height: 22px;
    background: white;
    border-radius: 2px;
}
section {
    display: block;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
.alert-body:before {
    background: #a7d155;
    border-color: #8fb14f;
}

/*para mensaje de notificacion de errores*/

.alert-red:before{
    background: #e34f4f;
    border-color: #c14343 !important;
}
.alert-red-body .alert-title:before, .alert-red-body .alert-title:after {
    top: 43px;
    left: 53px;
    width: 4px;
    height: 14px;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
}
.alert-red-body .alert-title:after {
    top: 48px; 
    left: 48px;
    width: 14px;
    height: 4px;
}
/*--------------------------------------*/

/*para mensaje de notificacion de informacion*/

.alert-info:before {
    background: #f1e472;
    border-color: #cec260 !important;
}
.alert-info-body .alert-title:after {
    top: 43px; 
    left: 53px;
    width: 4px;
    height: 16px;
}
/*---------------------------------------*/


.alert:before {
    content: '';
    position: absolute;
    top: 29px;
    left: 34px;
    width: 40px;
    height: 40px;
    border: 5px solid;
    border-radius: 25px;
    border-color: #8fb14f;
}
.alert-title {
    margin: 0 0 5px;
    font-size: 30px;
    font-weight: bold;
    color: #333;
}
.alert-body .alert-title:before, .alert-body .alert-title:after {
    top: 44px;
    left: 55px;
    width: 4px;
    height: 12px;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
}

.alert-title:before, .alert-title:after {
    content: '';
    position: absolute;
    background: white;
    border-radius: 2px;
}

.alert-body .alert-title:after {
    top: 50px;
    left: 48px;
    width: 8px;
    height: 4px;
}
.alert-controls{
    position: absolute;
    top: 0;
    right: 0;
    height: 26px;
    padding: 4px 3px 5px;
    background: #f0f0f0;
    border: solid #dcdcdc;
    border-width: 0 0 1px 1px;
    border-radius: 0 2px;
}
.alert-controls > a {
    position: relative;
    float: left;
    margin: 0 1px;
    width: 16px;
    height: 16px;
    font-family:serif;
    text-shadow: none;
    color: transparent;
    }
.alert-close:before, .alert-close:after {
    content: '';
    position: absolute;
    top: 4px;
    left: 7px;
    width: 2px;
    height: 10px;
    background: #bbb;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
}
.alert-close:after {
    top: 8px;
    left: 3px;
    width: 10px;
    height: 2px;
}
.alert-close:hover:before, 
.alert-close:hover:after {
    background: #888;
}
</style>















 <script type="text/javascript">
        var basicDemo = (function () {
            //Adding event listeners
            function _addEventListeners() {
                $('#resizeCheckBox').on('change', function (event) {
                    if (event.args.checked) {
                        $('#window').jqxWindow('resizable', true);
                    } else {
                        $('#window').jqxWindow('resizable', false);
                    }
                });
                $('#dragCheckBox').on('change', function (event) {
                    if (event.args.checked) {
                        $('#window').jqxWindow('draggable', true);
                    } else {
                        $('#window').jqxWindow('draggable', false);
                    }
                });
                $('#showWindowButton').click(function () {
                    $('#window').jqxWindow('open');
                });
                $('#hideWindowButton').click(function () {
                    $('#window').jqxWindow('close');
                });
            };

            //Creating all page elements which are jqxWidgets
            function _createElements() {
                $('#showWindowButton').jqxButton({ width: '70px' });
                $('#hideWindowButton').jqxButton({ width: '65px' });
                $('#resizeCheckBox').jqxCheckBox({ width: '185px', checked: true });
                $('#dragCheckBox').jqxCheckBox({ width: '185px', checked: true });
            };

            //Creating the demo window
            function _createWindow() {
                $('#window').jqxWindow({
                    showCollapseButton: true, maxHeight: 400, maxWidth: 700, minHeight: 200, minWidth: 800, height: 300, width: 500,
                    initContent: function () {
                        $('#tab').jqxTabs({ height: '100%', width:  '100%' });
                        $('#window').jqxWindow('focus');
                    }
                });
            };

            return {
                config: {
                    dragArea: null
                },
                init: function () {
                    //Creating all jqxWindgets except the window
                    _createElements();
                    //Attaching event listeners
                    _addEventListeners();
                    //Adding jqxWindow
                    _createWindow();
                }
            };
        } ());

        $(document).ready(function () {  
            //Initializing the demo
            basicDemo.init();
        });
    </script>
</head>
<body class='default'>
    <div id="jqxWidget">
        <div style="float: left;">
            <div>
                <input type="button" value="Open" id="showWindowButton" />
                <input type="button" value="Close" id="hideWindowButton" style="margin-left: 5px" />
            </div>
            <div style="margin-top: 10px;">
                <div id="resizeCheckBox">
                    Resizable
                </div>
                <div id="dragCheckBox">
                    Enable drag
                </div>
            </div>
        </div>
        <div style="width: 100%; height: 650px; margin-top: 50px;" id="mainDemoContainer">
            <div id="window">
                <div id="windowHeader">
                    <span>
                        Registros de matriculas<b> (xsdd) </b>
                    </span>
                </div>
                <div style="overflow: hidden;" id="windowContent">
                    <div id="tab">
                        <ul style="margin-left: 30px;">
                            <li>Fichas Personas</li>
                            <li>Registro Academico</li>
                            <li>Matricula</li>
                            <li>Unstoppable</li>
                            <li>Priest</li>
                        </ul>
                        <div>klklk</div>   
                     <div>
                           
                    </div>
                        <div>
                            -
                        </div>
                        <div>
                            --
                        </div>
                        <div>
                            --
                        </div>
                    </div>
                </div>
            </div>
        </div>

</body>
</html>

